# App
APP_NAME=music-store
APP_ENV=local
APP_HOST=http://localhost:3000
APP_PORT=3000

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=music-store
MYSQL_USERNAME=root
MYSQL_PASSWORD=test01022
